
/* Because CPU pc out is 15 but PC out is 16 */
CHIP RemoveMSB {
    IN in[16];
    OUT out[15];

    PARTS:
        Not (in=in[0], out=N0);
        Not (in=N0,    out=out[0]);

        Not (in=in[1], out=N1);
        Not (in=N1,    out=out[1]);

        Not (in=in[2], out=N2);
        Not (in=N2,    out=out[2]);

        Not (in=in[3], out=N3);
        Not (in=N3,    out=out[3]);

        Not (in=in[4], out=N4);
        Not (in=N4,    out=out[4]);

        Not (in=in[5], out=N5);
        Not (in=N5,    out=out[5]);

        Not (in=in[6], out=N6);
        Not (in=N6,    out=out[6]);

        Not (in=in[7], out=N7);
        Not (in=N7,    out=out[7]);

        Not (in=in[8], out=N8);
        Not (in=N8,    out=out[8]);

        Not (in=in[9], out=N9);
        Not (in=N9,    out=out[9]);

        Not (in=in[10], out=N10);
        Not (in=N10,    out=out[10]);

        Not (in=in[11], out=N11);
        Not (in=N11,    out=out[11]);

        Not (in=in[12], out=N12);
        Not (in=N12,    out=out[12]);

        Not (in=in[13], out=N13);
        Not (in=N13,    out=out[13]);

        Not (in=in[14], out=N14);
        Not (in=N14,    out=out[14]);
}
