/* This file is part of www.nand2tetris.org
   and the book "The Elements of Computing Systems"
   by Nisan and Schocken, MIT Press.
   File name: projects/01/DMux.hdl */

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

/*
DMux:
| in sel | a b |
| 0  0   | 0 0 |
| 0  1   | 0 0 |
| 1  0   | 1 0 | ->  a = (in And Not(sel))
| 1  1   | 1 1 | ->  b = (in And sel)
Not much to optimize in this one...
*/

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    Not (in=sel, out=Notsel);
    And (a=in, b=Notsel, out=a);
    And (a=in, b=sel,    out=b);
}
